<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- App Logo -->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/cit_logo"
        android:contentDescription="App Logo"
        android:layout_marginTop="50dp"/>

    <!-- App Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TeknoyFlix"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <!-- Slogan -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Your Account"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"/>

    <!-- Name Input -->
    <EditText
        android:id="@+id/FullName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/input_background"
        android:hint="Full Name"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/pink"/>

    <!-- Email Input -->
    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/input_background"
        android:hint="Email"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/pink"
        android:inputType="textEmailAddress"/>

    <!-- Password Input -->
    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_background"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/pink"
        android:paddingStart="16dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"/>

    <!-- Confirm Password Input -->
    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_background"
        android:hint="Confirm Password"
        android:textColor="@color/black"
        android:textColorHint="@color/pink"
        android:paddingStart="16dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"/>

    <!-- Register Button -->
    <Button
        android:id="@+id/SignUp_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:backgroundTint="@color/pink"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_background"/>

    <!-- OR Divider -->

    <!-- Social Media Buttons -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="OR"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <!-- Already Have an Account -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:contentDescription="Google"
            android:src="@drawable/ic_google" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:contentDescription="Facebook"
            android:src="@drawable/ic_facebook" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:contentDescription="Apple"
            android:src="@drawable/ic_teams" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_gravity="center"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/Login_redirect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Log In"
        android:textColor="@color/pink"
        android:backgroundTint="@color/white"
        android:background="@drawable/input_background"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
